# service-payments

./: README.md  ServicePayment.sln  docker-compose.yml
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: InvoiceController.cs  PaymentController.cs  UserController.cs
Api/DTOs/: ItemsDto.cs
Api/Properties/: launchSettings.json
Api/models/: CashOutViewModel.cs
Application/: Application.csproj  DependencyInjection.cs
Application/BackgroundServices/: CreateInvoiceHandler.cs  RabbitMqExampleHandler.cs
Application/BackgroundServices/Models/: CreateInvoiceModel.cs
Application/Factories/: PaymentFactoryMethod.cs
Application/Helpers/: EventConstants.cs
Application/Messaging/: CreateInvoiceQueueAdapterIN.cs
Application/Services/: CreateInvoiceService.cs  InvoiceService.cs  PaymentService.cs  ProcessEventExampleService.cs  RabbitMqService.cs  UserService.cs
Application/Services/Interface/: ICreateInvoiceService.cs  IProcessEventExampleService.cs  IRabbitMqService.cs
Application/Services/PaymentMethods/: CreditPayment.cs  DebitPayment.cs  PixPayment.cs
Domain/: Domain.csproj
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Tests/: ProcessPayment.feature  Tests.csproj
WebApi/: Program.cs  WebApi.csproj  appsettings.json
coverage-report/: Domain_CreateInvoiceRequest.html  Domain_CreateInvoiceResponse.html  Domain_Invoice.html  Domain_Money.html  Domain_Payment.html  Domain_ProcessPaymentRequest.html  Domain_ProcessPaymentResponse.html  index.htm  main.js
coveragereport/: Domain_CreateInvoiceRequest.html  Domain_CreateInvoiceResponse.html  Domain_Invoice.html  Domain_Money.html  Domain_Payment.html  Domain_ProcessPaymentRequest.html  index.htm  (+1 more)
(+32 files in other folders)
